<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🦋 Saving Monarchs</title>
    <style>
      body {
  background-color: rgb(253, 244, 226);
        margin: auto;
        max-width: 600px;
      }
      .container {
	  margin: 50px;
	  background: radial-gradient(rgb(210, 255, 210), rgb(24, 71, 24));
	  font-family: (Georgia, Arial, serif);
      }
      h1 {
        font-family: (Georgia, Arial, serif);
        color: rgb(4, 46, 4);
        padding: 10px;
        background: rgb(210, 255, 210);
        border: 2px solid rgb(6, 80, 6);
        border-radius: 4px;
        margin-top: 30px;
        text-align: center;
      }
      h2 {
        font-family: (Georgia, Arial, serif);
        color: rgb(4, 46, 4);
        text-align: center;
        background: rgb(210, 255, 210);
        border: 2px solid rgb(6, 80, 6);
        border-radius: 4px;
        margin-top: 5px;
        padding: 8px;
      }
      h3 {
        font-family: (Georgia, Arial, serif);
        color: rgb(4, 46, 4);
        text-align: center;
        background: rgb(210, 255, 210);
        border: 2px solid rgb(6, 80, 6);
        border-radius: 4px;
        margin-top: 5px;
        padding: 6px;
      }
      img {
        display: block;
        margin: 0 auto 10px;
        max-width: 80%;
        border: 3px solid rgb(6, 80, 6);
        border-radius: 8px;
      }

      .photo1 {
        display: inline;
        border: 2px solid rgb(6, 80, 6);
        border-radius: 4px;
        margin-top: 10px;
        max-inline-size: 35%;
      }
      .photo2 {
        display: inline;
        border: 2px solid rgb(6, 80, 6);
        border-radius: 4px;
        margin-top: 5px;
        margin-left: 14px;
        float: center;
        max-inline-size: 25%;
      }
      .photo3 {
        display: inline;
        border: 2px solid rgb(6, 80, 6);
        border-radius: 4px;
        margin-top: 10px;
        float: right;
        max-inline-size: 32%;
      }

      hr {
        font-weight: 2px;
        color: rgb(4, 46, 4);
      }
      p {
        font-family: (Arial, serif);
        text-align: justify;
        line-height: 1.5;
        margin: 15px, auto;
        padding: 20px;
      }
      .wildlife {
        display: inline;
        text-align: center;
        color: rgb(4, 46, 4);
        font-size: larger;
        font-weight: bold;
        padding-top: 5px;
        padding-left: 35px;
        text-decoration: none;
      }

      .donate {
        display: inline;
        color: rgb(4, 46, 4);
        font-size: larger;
        font-weight: bold;
        padding-top: 5px;
        padding-right: 15px;
        text-decoration: none;
      }

      .wildlife:hover,
      .donate:hover {
        cursor: pointer;
        color: white;
        text-decoration: underline;
      }

      .learn-more-button {
        display: block;
        margin: auto;
        text-align: center;
        background: rgb(4, 46, 4);
        color: white;
        font-size: 20px;
        font-weight: bold;
        padding: 15px 40px;
        border: 2px solid white;
        border-radius: 8px;
        box-shadow: 5px 5px 2px 1px rgba(4, 46, 4, 0.3);
        transition: all 100ms ease-in-out;
      }

      .learn-more-button:hover {
        background: white;
        border: 2px solid rgb(4, 46, 4);
        color: rgb(4, 46, 4);
        cursor: pointer;
      }

      footer {
        text-align: center;
        margin-top: 20px;
        padding-top: 20px;
        padding-bottom: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <br />
      <h1>Learn How You Can Save A Monarch</h1>
      <h2><em>It's Easier Than You May Think</em></h2>
      <img
        src="https://blog.nwf.org/wp-content/blogs.dir/11/files/2018/03/Insect-Monarch-Butterflies-Minnesota-Jennifer-Strom.jpg"
        alt="Monarch Butterflies"
      />
      <hr />
      <section>
        <img
          class="photo1"
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/004/310/original/monarchCatepillar.jpg?1609966622"
          alt="Monarch Caterpillar on Milkweed"
        />
        <img
          class="photo2"
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/004/309/original/monarchChrysalis.jpg?1609965106"
          alt="Monarch Chrysalis"
        />
        <img
          class="photo3"
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/004/307/original/twoMonarchs.jpg?1609963743"
          alt="Two Monarch Butterflies"
        />
      </section>

      <hr />
      <p>
        <strong>Monarch</strong> butterflies are probably the most recognized
        butterfly in the world. You can't miss their vibrant orange-colored
        wings. The <strong>Monarch</strong> engages in one of the most
        incredible cross-continental journeys. They can travel
        <strong><em>3,000+ miles.</em></strong> Their migration spans from
        Canada and the northern United States to Mexico and back again. Each
        fall millions of <strong>Monarch</strong> butterflies migrate to
        overwintering sites in Mexico and parts of California. They return north
        in the spring to start their cycle of life again, by laying eggs on the
        milkweed plant.
      </p>
      <p>
        The population of <strong>Monarch</strong> Butterflies are declining at
        a fast pace. Their migration is also on the decline for many reasons.
        The choice to plant non-native or hybrid plants, instead of milkweed,
        limits the number of catepillars that can make it to the chyrsalis
        stage. Milkweed is the only food source this catepillar can eat.
        Choosing hybrid plants also limits food for the adult butterfly and many
        other insects. While hybrids may be pretty, they are alien to insects of
        all kinds and replace their natural food sources. Illegal logging and
        deforestation in overwintering sites, leaves little or no habit for the
        <strong>Monarch</strong> to spend the winter. Losing the
        <strong>Monarch</strong>, is just the beginning of losing our
        pollinators. Don't let this incredible and spectacular migration
        disappear.
      </p>
      <p>
        You can do your part by learning about the lifecycle of the
        <strong>Monarch</strong> and their needs. You can plant milkweed; the
        host plant for their caterpillar. You can also plant native nectar
        producing plants for the adult butterflies to feed on. Or, you can
        donate to conservation for saving the <strong>Monarch</strong>. These
        small steps can make a big impact on helping the
        <strong>Monarch</strong> butterfly thrive. It will also help
        <em><strong>all</strong></em> our pollinators survive.
      </p>
      <h3>
        <em><strong>When the pollinators thrive, we survive too!</strong></em>
        <br />
      </h3>

      <a
        href="https://www.fws.gov/savethemonarch/"
        target="_blank"
        class="wildlife"
      >
        U.S. Wildlife 🦋
      </a>
      &emsp; &emsp;
      <span>
        <a href="https://monarchwatch.org/" target="_blank" class="donate">
          Donate & Tag Program 🦋
        </a></span
      >
      <br />
      <br />
      <br />
      <button class="learn-more-button">LEARN MORE</button>
      <script>
        function info() {
          let name = prompt("What is your name?");
          let email = prompt("What is your email?");

          if (name.length > 0 && email.length > 0)
            alert(
              "Thank you " +
                name +
                "! Information on what you can do to save the Monarch will be in your box soon. If you don't see it within 24hrs, check your spam box 😉"
            );
        }

        let learnMoreButton = document.querySelector(".learn-more-button");
        learnMoreButton.addEventListener("click", info);
      </script>
      
      <footer>Coded by Jennifer Griffin and &nbsp;<a href="
https://github.com/coderGriff66/Mock-Landing-Page" target="_blank" rel="noreferrer">Open-Sourced on GitHub</a></footer>

    </div>
  </body>
</html>
